In [1]:
import pandas as pd
sn = pd.read_csv("Daya Terpasang per Mesin Pembangkit tahun 2022.csv")
sn

       unit  mesin power  daya terpasang
0    PLTU B            7           340000
1    PLTU B            4           160000
2    PLTU G            3           180000
3      PLTD           20           294700
4   PLTGU G            8           118000
..      ...          ...              ...
85   PLTU B            2             1700
86   PLTU B            2             1700
87   PLTU B            2            23000
88   PLTU B            1            23000
89   PLTU B            1            23000

[90 rows x 3 columns]

In [10]:
x = sn.iloc[:,1:3]
y = sn.iloc[:,2]
x

    mesin power  daya terpasang
0             7           340000
1             4           160000
2             3           180000
3            20           294700
4             8           118000
..          ...              ...
85            2             1700
86            2             1700
87            2            23000
88            1            23000
89            1            23000

[90 rows x 2 columns]

In [11]:
y

0     340000
1     160000
2     180000
3     294700
4     118000
       ...
85      1700
86      1700
87     23000
88     23000
89     23000
Name: daya terpasang , Length: 90, dtype: int64

In [12]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.2)

In [13]:
x_train

    mesin power  daya terpasang
41            1             1240
89            1            23000
47            4            50100
11            5              687
88            1            23000
..          ...              ...
49           42            19968
54            3             1190
64            2            60000
66            3            94500
56            5             2000

[72 rows x 2 columns]

In [14]:
from sklearn.svm import SVC

clf = SVC()
clf = clf.fit(x_train, y_train)
y_pred = clf.predict(x_test)

y_pred

array([  1700,  23000,   1700,   1700,  94500,  66000,  88000,   1700,
         1700,   1700,   1700,   1700,   1700, 160000,   1700,   1700,
         1700,  94500], dtype=int64)

In [15]:
from sklearn.metrics import accuracy_score

print(accuracy_score(y_pred, y_test))

0.0