# Seanneta AAP (202131099)

In [1]:
import pandas as pd
sn = pd.read_csv("reload.csv")
sn

,age,sex,cp,thall,output,fbs,restecg,exp,dor,sn,chol,trip,change,oldpeak
0,63,1,3,1,1,1,0,0,0,0,233,150,145,2.3
1,37,1,2,2,1,0,1,0,0,0,250,187,130,3.5
2,41,0,1,2,1,0,0,0,2,0,204,172,130,1.4
3,56,1,1,2,1,0,1,0,2,0,236,178,120,0.8
4,57,0,0,2,1,0,1,1,2,0,354,163,120,0.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,3,0,0,1,1,1,0,241,123,140,0.2
299,45,1,3,3,0,0,1,0,1,0,264,132,110,1.2
300,68,1,0,3,0,1,1,0,1,2,193,141,144,3.4
301,57,1,0,3,0,0,1,1,1,1,131,115,130,1.2
302,57,0,1,2,0,0,0,0,1,1,236,174,130,0.0

In [2]:
sn2 = sn[(sn['age']>40)&(sn['age']<50)]
sn2

,age,sex,cp,thall,output,fbs,restecg,exp,dor,sn,chol,trip,change,oldpeak
2,41,0,1,2,1,0,0,0,2,0,204,172,130,1.4
7,44,1,1,3,1,0,1,0,2,0,263,173,120,0.0
11,48,0,2,2,1,0,1,0,2,0,275,139,130,0.2
12,49,1,1,2,1,0,1,0,2,0,266,171,130,0.6
18,43,1,0,2,1,0,1,0,2,0,247,171,150,1.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,47,1,0,2,0,0,0,1,1,1,275,118,110,1.0
280,42,1,0,1,0,0,1,1,1,0,315,125,136,1.8
285,46,1,0,3,0,0,1,1,1,2,311,120,140,1.8
294,44,1,0,1,0,0,1,1,0,0,169,144,120,2.8
299,45,1,3,3,0,0,1,0,1,0,264,132,110,1.2

In [3]:
x = sn.iloc[:,0:11]
y = sn.iloc[:,11]
x

     age  sex  cp  thall  output  fbs  restecg  exp  dor  sn  chol
0     63    1   3      1       1    1        0    0    0   0   233
1     37    1   2      2       1    0        1    0    0   0   250
2     41    0   1      2       1    0        0    0    2   0   204
3     56    1   1      2       1    0        1    0    2   0   236
4     57    0   0      2       1    0        1    1    2   0   354
..   ...  ...  ..    ...     ...  ...      ...  ...  ...  ..   ...
298   57    0   0      3       0    0        1    1    1   0   241
299   45    1   3      3       0    0        1    0    1   0   264
300   68    1   0      3       0    1        1    0    1   2   193
301   57    1   0      3       0    0        1    1    1   1   131
302   57    0   1      2       0    0        0    0    1   1   236

[303 rows x 11 columns]

In [4]:
y

0      150
1      187
2      172
3      178
4      163
      ...
298    123
299    132
300    141
301    115
302    174
Name: trip, Length: 303, dtype: int64

In [5]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.2)

In [6]:
x_train

     age  sex  cp  thall  output  fbs  restecg  exp  dor  sn  chol
14    58    0   3      2       1    1        0    0    2   0   283
140   51    0   2      2       1    0        0    0    2   0   295
157   35    1   1      2       1    0        1    0    2   0   192
199   65    1   0      1       0    0        0    0    2   2   248
94    45    0   1      2       1    0        1    0    1   0   160
..   ...  ...  ..    ...     ...  ...      ...  ...  ...  ..   ...
1     37    1   2      2       1    0        1    0    0   0   250
270   46    1   0      3       0    0        0    0    2   0   249
67    45    0   1      2       1    0        0    0    1   0   234
100   42    1   3      2       1    0        0    0    2   2   244
215   43    0   0      3       0    1        0    1    1   0   341

[242 rows x 11 columns]

In [7]:
from sklearn.svm import SVC

clf = SVC()
clf = clf.fit(x_train, y_train)
y_pred = clf.predict(x_test)

y_pred

array([162, 152, 152, 162, 162, 152, 162, 152, 152, 152, 152, 152, 152,
       152, 162, 152, 152, 152, 162, 152, 162, 152, 152, 162, 152, 162,
       152, 152, 152, 152, 152, 162, 152, 152, 152, 162, 152, 162, 152,
       152, 162, 162, 152, 152, 162, 152, 152, 162, 162, 152, 152, 152,
       162, 152, 162, 152, 152, 152, 152, 152, 162], dtype=int64)

In [8]:
from sklearn.metrics import accuracy_score

print(accuracy_score(y_pred, y_test))

0.01639344262295082